[servers:children]
webservers
appservers

[webservers]
server-hexlet-1 ansible_host=127.0.0.1 ansible_user=vagrant ansible_port=2222

[appservers]
server-hexlet-2 ansible_host=127.0.0.1 ansible_user=vagrant ansible_port=2223
